html lang='en'
  head
    meta charset="utf-8"
    // for unforgivable ie
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    // for mobile, responsive
    meta name="viewport" content="width=device-width, initial-scale=1"

    // For iOS  TODO
    //meta name="apple-mobile-web-app-capable" content="yes"
    //link rel="apple-touch-icon-precomposed" href="img/app-icon/icon-60.png"
    //link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/app-icon/icon-76.png"
    //link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/app-icon/icon-60@2x.png"
    //link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/app-icon/icon-76@2x.png"

    // css
    // vendors
    // bootstrap
    /! Latest compiled and minified CSS
    link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" rel="stylesheet" /
    // web fonts
    link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'
    // custom
    link rel="stylesheet" href="css/global.css"

    // js
    // vendors
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" 
    //script src="https://cdn.datatables.net/1.10.10/js/dataTables.bootstrap.min.js"
    //script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.4/handlebars.min.js"

    // custom
    script src="js/index.js"

    // meta data
    title Debater: online opinions organizer (BETA)
    link rel="icon" href="http://etblue.github.io/debater/img/debater-logo.png" type="image/x-icon"
    link rel="shortcut icon" href="http://etblue.github.io/debater/img/debater-logo.png" type="image/x-icon"
    meta property="og:image" content="http://etblue.github.io/debater/img/debater-og-image-1200x630.png"

  body
    header#about
      .panel.panel-default.no-bottom
        .container
          .panel-body.text-center
            p
              | Debater is designed for data compulsive folks and hard working online facilitators, turning formatted discussion records into organised filterable web view. Designed by ETBlue. 
            p
              | Source code available on 
              a.inline-block.text target='_blank' href='https://github.com/ETBlue/debater' GitHub
              | . Documents on 
              a.inline-block.text target='_blank' href='https://g0v.hackpad.com/Debater--vjeJIZ8onSY' Hackpad
              | .
    nav.navbar.navbar-default.navbar-static-top.large
      .container
        /! Brand and toggle get grouped for better mobile display
        .navbar-header
          a.navbar-brand data-click='toggleAbout'
            img.logo alt='brand' src='img/debater-logo.png'
          a.navbar-brand#title TITLE
          button.navbar-toggle.collapsed aria-expanded="false" data-target="#navbar-collapse-level1" data-toggle="collapse" type="button" 
            span.glyphicon.glyphicon-menu-hamburger
            span.sr-only Toggle navigation
        /! Collect the nav links, forms, and other content for toggling
        #navbar-collapse-level1.collapse.navbar-collapse
          .navbar-form.navbar-right role=''
            .btn-group role='group' aria-label=''
              span.btn.btn-active data-source='web' Web
              span.btn data-source='local' Local
            #fileURL.form-group
              //span.input-group-addon File URL
              //span data-source='web' Web
              input#current.form-control autofocus='true' type='text' placeholder='Your file URL here...' aria-describedby='' size='27'
              span.input-group-btn
                span#fileURL-menu.btn.dropdown-toggle data-toggle='dropdown' aria-haspopup='true' aria-expanded='true' type='button'
                  | Recent 
                  span.caret
                ul#recent.dropdown-menu.dropdown-menu-right aria-labelledby='fileURL-menu'
                  li
                    a Hmmm. No history yet.
            #fileChooser.form-group
              //span data-source='local' Local
              input.btn.btn-default type='file'

    section.container
      .row
        .col-sm-3
          ul#topics.nav.nav-pills.nav-stacked
            li.active data-topic=''
              a
                | All Topics 
                span.badge.badge-light
        .col-sm-9
          nav.navbar.small.border-bottom
            ul#relations.nav.nav-pills
              li.active
                a data-relation='' All Relations
          nav.navbar.collapse-top.small
            ul#professions.nav.nav-pills
              li.active
                a data-profession='' All Backgrounds
          article#points


    javascript:

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-73533152-1', 'auto');
      ga('send', 'pageview');
