index.html.slim
html lang='en'
  head
    meta charset="utf-8"
    // for unforgivable ie
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    // for mobile, responsive
    meta name="viewport" content="width=device-width, initial-scale=1"

    // For iOS  TODO
    //meta name="apple-mobile-web-app-capable" content="yes"
    //link rel="apple-touch-icon-precomposed" href="img/app-icon/icon-60.png"
    //link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/app-icon/icon-76.png"
    //link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/app-icon/icon-60@2x.png"
    //link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/app-icon/icon-76@2x.png"

    // css
    // vendors
    // bootstrap
    /! Latest compiled and minified CSS
    link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" rel="stylesheet" /
    // web fonts
    link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'
    // custom
    link rel="stylesheet" href="css/global.css"

    // js
    // vendors
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" 
    //script src="https://cdn.datatables.net/1.10.10/js/dataTables.bootstrap.min.js"
    //script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.4/handlebars.min.js"

    // custom
    script src="js/index.js"

    // meta data
    title Debater: online opinions organizer (BETA)
    link rel="icon" href="" type="image/x-icon"
    link rel="shortcut icon" href="" type="image/x-icon"
    meta property="og:image" content=""

  body
    header#about
      .panel.panel-default.no-bottom
        .container
          .panel-body.text-center
            p
              | Debater is designed for data compulsive folks and hard working online facilitators, turning formatted discussion records into organised filterable web view. Designed by ETBlue. Source code available on 
              a.inline-block.text target='_blank' href='https://github.com/ETBlue/debater' GitHub
              | .
    nav.navbar.navbar-default.navbar-static-top.large
      .container
        /! Brand and toggle get grouped for better mobile display
        .navbar-header
          a.bold.navbar-brand data-click='toggleAbout' Debater
          a.navbar-brand#title TITLE
          button.navbar-toggle.collapsed aria-expanded="false" data-target="#navbar-collapse-level1" data-toggle="collapse" type="button" 
            span.glyphicon.glyphicon-menu-hamburger
            span.sr-only Toggle navigation
        /! Collect the nav links, forms, and other content for toggling
        #navbar-collapse-level1.collapse.navbar-collapse
          .navbar-form.navbar-right role=''
            .btn-group role='group' aria-label=''
              button.btn.btn-default data-source='web' Web
              button.btn data-source='local' Local
            #fileURL.form-group
              //span.input-group-addon File URL
              //span data-source='web' Web
              input#current.form-control autofocus='true' type='text' placeholder='Your file URL here...' aria-describedby='' size='27'
              span.input-group-btn
                button#fileURL-menu.btn.dropdown-toggle data-toggle='dropdown' aria-haspopup='true' aria-expanded='true' type='button'
                  | Recent 
                  span.caret
                ul#recent.dropdown-menu.dropdown-menu-right aria-labelledby='fileURL-menu'
                  li
                    a Hmmm. No history yet.
            #fileChooser.form-group
              //span data-source='local' Local
              input.btn.btn-default type='file'

    section.container
      .row
        .col-sm-3
          ul#topics.nav.nav-pills.nav-stacked
            li.active
              a data-topic='' 所有主題
        .col-sm-9
          nav.navbar.small.border-bottom
            ul#relations.nav.nav-pills
              li.active
                a data-relation='' 所有關係人
          nav.navbar.collapse-top.small
            ul#professions.nav.nav-pills
              li.active
                a data-profession='' 所有職業
          article#points

    javascript:

index.html
<html lang="en"><head><meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><!--Latest compiled and minified CSS--><link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet" type="text/css" /><link href="css/global.css" rel="stylesheet" /><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script><script src="js/index.js"></script><title>Debater: online opinions organizer (BETA)</title><link href="http://etblue.github.io/debater/img/debater-logo.png" rel="icon" type="image/x-icon" /><link href="http://etblue.github.io/debater/img/debater-logo.png" rel="shortcut icon" type="image/x-icon" /><meta content="http://etblue.github.io/debater/img/debater-og-image-1200x630.png" property="og:image" /></head><body><header id="about"><div class="panel panel-default no-bottom"><div class="container"><div class="panel-body text-center"><p>Debater is designed for data compulsive folks and hard working online facilitators, turning formatted discussion records into organised filterable web view. Designed by ETBlue. </p><p>Source code available on <a class="inline-block text" href="https://github.com/ETBlue/debater" target="_blank">GitHub</a>. Documents on <a class="inline-block text" href="https://g0v.hackpad.com/Debater--vjeJIZ8onSY" target="_blank">Hackpad</a>.</p></div></div></div></header><nav class="navbar navbar-default navbar-static-top large"><div class="container"><!--Brand and toggle get grouped for better mobile display--><div class="navbar-header"><a class="bold navbar-brand" data-click="toggleAbout">Debater</a><a class="navbar-brand" id="title">TITLE</a><button aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar-collapse-level1" data-toggle="collapse" type="button"><span class="glyphicon glyphicon-menu-hamburger"></span><span class="sr-only">Toggle navigation</span></button></div><!--Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse" id="navbar-collapse-level1"><div class="navbar-form navbar-right" role=""><div aria-label="" class="btn-group" role="group"><span class="btn btn-active" data-source="web">Web</span><span class="btn" data-source="local">Local</span></div><div class="form-group" id="fileURL"><input aria-describedby="" autofocus="true" class="form-control" id="current" placeholder="Your file URL here..." size="27" type="text" /><span class="input-group-btn"><span aria-expanded="true" aria-haspopup="true" class="btn dropdown-toggle" data-toggle="dropdown" id="fileURL-menu" type="button">Recent <span class="caret"></span></span><ul aria-labelledby="fileURL-menu" class="dropdown-menu dropdown-menu-right" id="recent"><li><a>Hmmm. No history yet.</a></li></ul></span></div><div class="form-group" id="fileChooser"><input class="btn btn-default" type="file" /></div></div></div></div></nav><section class="container"><div class="row"><div class="col-sm-3"><ul class="nav nav-pills nav-stacked" id="topics"><li class="active" data-topic=""><a>所有主題 <span class="badge badge-light"></span></a></li></ul></div><div class="col-sm-9"><nav class="navbar small border-bottom"><ul class="nav nav-pills" id="relations"><li class="active"><a data-relation="">所有關係人</a></li></ul></nav><nav class="navbar collapse-top small"><ul class="nav nav-pills" id="professions"><li class="active"><a data-profession="">所有職業</a></li></ul></nav><article id="points"></article></div></div></section><script></script></body></html>
